cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           hello-world-gui
version:        0.1.0.0
homepage:       https://github.com/jawadcode/hello-world-gui#readme
author:         Author name here
maintainer:     jawad.w.ahmed@gmail.com
copyright:      2021 Jawad Ahmed
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable app
  main-is: Main.hs
  other-modules:
      Paths_hello_world_gui
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -fwarn-incomplete-patterns -threaded
  build-depends:
      base >=4.7 && <5
    , data-default
    , lens
    , monomer
    , text
    , text-show
  default-language: Haskell2010
